rbac: true
nameOverride: null

commonLabels: {}

image:
  repository: harbur/kubebot
  tag: 0.1.0
  image: Always

slack:
  token: ""
  channel_ids: []
  admin_nicknames: []
  
commands:
  - get
  - describe
  - logs
  - explain
  - version
